language: java

jdk:
<<<<<<< HEAD
- oraclejdk8
  
after_success:
- ./gradlew jacocoTestReport coveralls
=======
  - oraclejdk8

after_success:
  - bash <(curl -s https://codecov.io/bash)
>>>>>>> uri/master
